body{background: url("data:image/jpeg; base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAGklEQVR42mMQhAEJCQkGOAtIMsBZIA6cBQQAW5wDhYzvi1MAAAAASUVORK5CYII%3D") #222;}

.tab-pane >h2{padding:0;  margin-top:0;color: #fff;}
.container-fluid{ /* margin-top: 15px; */ }
.container{ width:98%; padding: 0;margin-top: 15px;}
[role="tabpanel"]{padding-top: 15px;}
.clr, .clear{clear:both}
.hide{display:none}
.progress-bar{color:#000;}

.bright{background-color: #ABABAB;}
.dark{background-color: #222;}
.primary{ background-color: #249BDA;}
.secondary{ background-color: #23D5CC;}
.tertiary{ background-color: #B3C126;}
.quaternary{ background-color: #FECC2F;}
.quinary{ background-color: #F8A227;}
.senary{ background-color: #F6631D;}
.septenary{ background-color: #DB3937;}
.octonary{ background-color: #DB378E;}

.grid{}
.grid .box{height: 170px;  display:table;  text-align:center;  margin-bottom:25px; border-radius:5px; }
.grid .box >*{ display:table-cell;  vertical-align:middle;  font-size: 18px;  text-decoration:none;  color:#fff; border: none; padding: 5px; border-radius: 0;}
.grid .box >* a{ text-decoration:none; color: #fff;}

.true .well{
    background-color: rgb(91, 138, 228);
    border: 1px solid #00085F;
}

#expenses{height:200px;  background-color:rgb(100,200,50);  display:table;  text-align:center; width:100%; margin-bottom:25px; border-radius:5px}
#expenses h2{vertical-align:middle;  line-height:normal}
#expenses a[role=tab]{color:#FFF;  font-size:30px;  display:table-cell;  vertical-align:middle; text-decoration:none}
#expenses a[role=tab]:hover{ color:#000}
#expenses .form-group{width:30%}
#expenses .form-group input{box-shadow:none}
.expense{}
.expense .tag{margin:0}
.expense .tag input{background-color:transparent; border:none}
.expense .tag input:hover{background-color:#DBDBDB}
.expense table+label{font-size:25px}
.expense thead tr th:nth-child(2){text-align:right}
.expense tbody{}
.expense tbody tr{}
.expense tbody tr td{}
.expense tbody tr td:nth-child(1){width:25%}
.expense tbody tr td:nth-child(1) input{padding:0}
.expense tbody tr td:nth-child(1) input{background-color:whitesmoke;  box-shadow:none;  border:none}
.expense tbody tr td:nth-child(2) input{background-color:whitesmoke;  box-shadow:none;  border-color:#E2E2E2;  text-align:right; padding:0 3px}
.expense tbody tr td:nth-child(2){width:35%}
.expense tbody tr td:nth-child(3){width:80%}
.expense tbody .progress{margin:0}

.income{}
.income .title{
    margin-top: 0;
}

.tile{}
.tile .title{margin:0 0 15px;  color:#222;  font-weight:bold;  text-align:left}
.tile b{color:grey}
.tile a{text-align:center;  display:block}

#balance{}
#income{}
#income > input{  border:none;  box-shadow:none;  font-size:30px;  font-weight:bold;  color:grey;  padding:0;  text-align:center}
#income input:hover{color:green}

#net{}
#net .well{text-align:center;  font-size:30px;  font-weight:bold;  color:rgb(51,51,51)}
#total{}
#total h2{text-align:center;  font-weight:bold;  font-size:20px}
#total span{font-size:25px;  text-align:center;  font-weight:bold;  color:rgb(215,37,37); display:block}

#totals{}
#totals section .col-md-3 .well{height: 150px; }
#totals section .col-md-3 pre{max-height: 100px; overflow: auto;}

.nav.nav-tabs{border:none;  background-color:rgb(51,51,51)}
.nav.nav-tabs li{}
.nav.nav-tabs li.active{}
.nav.nav-tabs li a{border:none;  font-weight:bold;  color:#fff;  font-family:arial;  border-radius:0; font-size:20px}
.nav.nav-tabs li.active a, .nav.nav-tabs li a:hover{color:#222;  border:none; margin:0}
.tab-pane .nav{}

img{vertical-align:middle}

/*
*Timeline
*/
.img-responsive{display:block; height:auto; max-width:100%}
.img-rounded{border-radius:3px}
.img-thumbnail{background-color:#fff; border:1px solid #ededf0; border-radius:3px; display:inline-block; height:auto; line-height:1.428571429; max-width:100%; moz-transition:all .2s ease-in-out; o-transition:all .2s ease-in-out; padding:2px; transition:all .2s ease-in-out; webkit-transition:all .2s ease-in-out}
.img-circle{border-radius:50%}
.timeline-centered{position:relative;  margin-bottom:30px}
.timeline-centered:before, .timeline-centered:after{content:"";  display:table}
.timeline-centered:after{clear:both}
.timeline-centered:before, .timeline-centered:after{content:"";  display:table}
.timeline-centered:after{clear:both}
.timeline-centered:before{content:'';  position:absolute;  display:block;  width:4px;  background:#f5f5f6;  left:50%;  top:20px;  bottom:20px;  margin-left:-4px}
.timeline-centered .timeline-entry{position:relative;  width:50%;  float:right;  margin-bottom:70px;  clear:both}
.timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after{content:"";  display:table}
.timeline-centered .timeline-entry:after{clear:both}
.timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after{content:"";  display:table}
.timeline-centered .timeline-entry:after{clear:both}
.timeline-centered .timeline-entry.begin{margin-bottom:0}
.timeline-centered .timeline-entry:nth-child(even){float:left}
.timeline-centered .timeline-entry:nth-child(even) .timeline-entry-inner{margin-left:0;  margin-right:-18px}
.timeline-centered .timeline-entry:nth-child(even) .timeline-entry-inner .timeline-time{left:auto;  right:-100px;  text-align:left}
.timeline-centered .timeline-entry:nth-child(even) .timeline-entry-inner .timeline-icon{float:right}
.timeline-centered .timeline-entry:nth-child(even) .timeline-entry-inner .timeline-label{margin-left:0;  margin-right:70px}
.timeline-centered .timeline-entry:nth-child(even) .timeline-entry-inner .timeline-label:after{left:auto;  right:0;  margin-left:0;  margin-right:-9px;  -moz-transform:rotate(180deg);  -o-transform:rotate(180deg);  -webkit-transform:rotate(180deg);  -ms-transform:rotate(180deg);  transform:rotate(180deg)}
.timeline-centered .timeline-entry .timeline-entry-inner{position:relative;  margin-left:-22px}
.timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after{content:"";  display:table}
.timeline-centered .timeline-entry .timeline-entry-inner:after{clear:both}
.timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after{content:"";  display:table}
.timeline-centered .timeline-entry .timeline-entry-inner:after{clear:both}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time{position:absolute;  left:-100px;  text-align:right;  padding:10px;  -webkit-box-sizing:border-box;  -moz-box-sizing:border-box;  box-sizing:border-box}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time >span{display:block;color: #93BFC5;}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time >span:first-child{font-size:15px;  font-weight:bold;}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-time >span:last-child{font-size:12px}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon{background:#fff;  color:#737881;  display:block;  width:40px;  height:40px;  -webkit-background-clip:padding-box;  -moz-background-clip:padding;  background-clip:padding-box;  -webkit-border-radius:20px;  -moz-border-radius:20px;  border-radius:20px;  text-align:center;  -moz-box-shadow:0 0 0 5px #f5f5f6;  -webkit-box-shadow:0 0 0 5px #f5f5f6;  box-shadow:0 0 0 5px #f5f5f6;  line-height:40px;  font-size:15px;  float:left}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary{background-color:#303641;  color:#fff}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-secondary{background-color:#ee4749;  color:#fff}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success{background-color:#00a651;  color:#fff}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info{background-color:#21a9e1;  color:#fff}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning{background-color:#fad839;  color:#fff}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger{background-color:#cc2424;  color:#fff}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label{position:relative;  background:#f5f5f6;  padding:1.7em;  margin-left:70px;  -webkit-background-clip:padding-box;  -moz-background-clip:padding;  background-clip:padding-box;  -webkit-border-radius:3px;  -moz-border-radius:3px;  border-radius:3px}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after{content:'';  display:block;  position:absolute;  width:0;  height:0;  border-style:solid;  border-width:9px 9px 9px 0;  border-color:transparent #f5f5f6 transparent transparent;  left:0;  top:10px;  margin-left:-9px}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2, .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p{color:#737881;  font-family:"Noto Sans",sans-serif;  font-size:12px;  margin:0;  line-height:1.428571429}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p+p{margin-top:15px}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2{font-size: 20px;  margin-bottom:10px;font-weight: bold;}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 a{color:#303641}
.timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span{-webkit-opacity:.6;  -moz-opacity:.6;  opacity:.6;  -ms-filter:alpha(opacity=60);  filter:alpha(opacity=60)}

